<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="table">
        <div class="ans">
            <h1 class="res">0</h1>
        </div>

        <table>
            <tr>
                <td class="a one">1</td>
                <td class="a two">2</td>
                <td class="a three">3</td>
                <td class="a pluse">+</td>
            </tr>
            <tr>
                <td class="a four">4</td>
                <td class="a five">5</td>
                <td class="a six">6</td>
                <td class="a neg">-</td>
            </tr>
            <tr>
                <td class="a seven">7</td>
                <td class="a eight">8</td>
                <td class="a nine">9</td>
                <td class="a mul">*</td>
            </tr>
            <tr>
                <td colspan="2" class="a clear">clear</td>
                <td class="a zero"> 0</td>
                <td class="a div">/</td>
            </tr>
            <tr>
                <td colspan="4" class="answer">Answer</td>
            </tr>
        </table>
    </div>
    <script src="js.js"></script>
</body>

</html>