<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">
    <div class="counter">
        <div class="dis1">
            <div class="neg" id="btn">
                <img src="images/negative.png" alt="" width="100px" height="100px">
            </div>
            <div class="disp">
                <h1>00</h1>
            </div>
            <div class="pos">
                <img src="images/pos.png" alt="" width="100px" height="100px">
            </div>
        </div>
        <button class="reset">reset</button>
    </div>

    <script src="js.js">
    </script>
</body>

</html>