#body {
    background-image: url("images/0.jpeg");
    background-size: cover;
    position: relative;
}

.reset {
    color: white;
    background-color: #3120E0;
    width: 30%;
    height: 30px;
    padding: 5px 5%;
    border-radius: 10px;
    display: inline-block;
    position: relative;
    left: 15%;
    bottom: 90px;
}

.counter {
    width: 60%;
    height: 40%;
    /* background-color: white; */
    /* background-color: #C8C8C8; */
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: absolute;
    top: 200px;
    left: 30%
}

.neg,
.pos {
    display: inline-block;
    position: relative;
    top: 20%;
    transition: all 2s;
}

h1 {
    font-size: 500%;
    background-color: white;
    display: inline-block;
    width: 100px;
    padding: 10px;
}

.dis1 {
    display: block;
    background-color: #C8C8C8;
    width: 500px;
    height: 400px;
    border-radius: 20px;
    border: solid black;
    border-width: 0px 2px 0px 0px;
}

img {
    margin: 30px;
}

.disp {
    display: inline-block;
    margin: 20px 20px 20px 20px;
    position: relative;
    top: 30px;
}

.neg:active,
.pos:active {
    background-color: yellowgreen;
    border-radius: 10%;
}

.pos {
    position: relative;
    left: 10px;
}